@use"../utils/mixins.scss";
@use"../utils/variables.scss";
@use"../utils/colors.scss";
@use"../utils/animations.scss";

body {
    background-color: colors.$lightergrey;
}



#page-lapalette {
    .banner img {
        display: block;
        width: 100%;
        height: 70vh;
        object-fit: cover;
        object-position: center bottom;
    }

    .resto-title {
    margin-top: -2rem;  
    h2 {
        font-family: "Shrikhand","cursive";
        padding: 2rem 1rem;
        @include mixins.heart-animated;
        border-radius: 2rem 2rem 0 0;
        background-color: colors.$lightergrey;
        }
    }
    .resto-main {
        padding: 0 1rem;

    }
    .menus {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        @media (max-width: variables.$breakpoint){
            grid-template-columns: 1fr;
        }
        h3{
            text-transform: uppercase;
            font-weight: 400;
            position: relative;
            &:after {
                content:"";
                position: absolute;
                top: 1.5rem;
                left: 0rem;
                height: 0.25rem;
                width: 3rem;
                background-color: colors.$color-tertiary;

            }
        }
        .menu_category {
            overflow: hidden;
            .menu-item {
                display: flex;               
                background-color: white;
                border-radius: 1rem;
                overflow: hidden;
                margin: 0.5rem;
                @include mixins.base-shadow;                
                .menu-item-price {
                    margin-left: auto;
                    font-weight: 900;
                    padding: 1rem;
                    display: flex;
                    align-items: flex-end;
                }
                .menu-item-description{
                    padding: 1rem;
                    overflow: hidden;
                    h4,
                    p {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;                       
                    }
                }
                .menu-item-check{
                    display: grid;
                    place-items: center;
                    flex-shrink: 0;
                    $button-width: 4rem;
                    border-radius: 0 1rem 1rem 0;
                    background-color: colors.$color-tertiary;
                    margin-right: -1 * $button-width;
                    width: $button-width;
                    transition: margin-right 0.5s;
                    i{
                        display: grid;
                        place-items: center;
                        background: white;
                        aspect-ratio: 1;
                        width: 2rem;
                        border-radius: 1rem;
                        color: colors.$color-tertiary;
                    }
                }               
                &:hover{
                    .menu-item-check {
                        margin-right: 0;
                    
                    }  
                    i {
                        animation: quarter-spin 0.5s ease-in-out;

                    }
                    
                }           
            }
        }
    }
    section.order{
        height: 30vh;
        display: grid;
        place-items: center;
        button{
            @include mixins.base-button;
        }
    }
}